from telegram.ext import Updater, CommandHandler, MessageHandler, Filters
import sqlite3

TOKEN = "7800897814:AAFdJgY95JkwXxLm-7L9tRo8leQD4ljF_-8"
ADMIN_ID = 123456789  # Kendi Telegram ID’ni buraya yaz

# Veritabanı
conn = sqlite3.connect("temujoin.db", check_same_thread=False)
cursor = conn.cursor()
cursor.execute("""
CREATE TABLE IF NOT EXISTS users (
    user_id INTEGER PRIMARY KEY,
    username TEXT,
    link TEXT,
    coin INTEGER DEFAULT 0,
    pending INTEGER DEFAULT 0
)
""")
conn.commit()

# START
def start(update, context):
    user = update.message.from_user
    cursor.execute("INSERT OR IGNORE INTO users (user_id, username) VALUES (?, ?)", (user.id, user.username))
    conn.commit()
    update.message.reply_text(
        "👋 Hoş geldin!\n"
        "Link eklemek için /gönder\n"
        "Coin kazanmak için /görev\n"
        "Durumunu görmek için /coin\n"
        "Linkini görmek için /benimlinkim"
    )

# GÖNDER
def gonder(update, context):
    update.message.reply_text("Lütfen Temu linkini gönder:")

# LINK KAYDI VE 'bitti' KOMUTU
def handle_text(update, context):
    text = update.message.text.strip()
    user = update.message.from_user

    if text.lower() == "bitti":
        if context.user_data.get("current_task_owner"):
            coin_owner = context.user_data["current_task_owner"]
            cursor.execute("UPDATE users SET coin = coin + 1 WHERE user_id = ?", (user.id,))
            cursor.execute("UPDATE users SET pending = 0 WHERE user_id = ?", (user.id,))
            conn.commit()
            context.user_data["current_task_owner"] = None
            update.message.reply_text("✅ Görev tamamlandı! 1 coin kazandın.")
        else:
            update.message.reply_text("❌ Üzerinde aktif görev yok.")
        return

    if "temu.com" in text:
        cursor.execute("UPDATE users SET link = ? WHERE user_id = ?", (text, user.id))
        conn.commit()
        update.message.reply_text("✅ Link başarıyla kaydedildi!")
    else:
        update.message.reply_text("❌ Bu geçerli bir Temu linki değil.")

# COIN GÖSTER
def coin(update, context):
    user = update.message.from_user
    cursor.execute("SELECT coin FROM users WHERE user_id = ?", (user.id,))
    result = cursor.fetchone()
    coin = result[0] if result else 0
    update.message.reply_text(f"💰 Coinin: {coin}")

# BENİM LİNKİM
def benimlinkim(update, context):
    user = update.message.from_user
    cursor.execute("SELECT link FROM users WHERE user_id = ?", (user.id,))
    result = cursor.fetchone()
    if result and result[0]:
        update.message.reply_text(f"🔗 Kayıtlı linkin:\n{result[0]}")
    else:
        update.message.reply_text("Henüz link eklemedin. /gönder komutunu dene.")

# GÖREV
def gorev(update, context):
    user = update.message.from_user

    # Kendi linki var mı?
    cursor.execute("SELECT link FROM users WHERE user_id = ?", (user.id,))
    if not cursor.fetchone():
        update.message.reply_text("Önce kendi linkini eklemelisin. /gönder")
        return

    # Zaten görev aldı mı?
    cursor.execute("SELECT pending FROM users WHERE user_id = ?", (user.id,))
    if cursor.fetchone()[0] == 1:
        update.message.reply_text("🔁 Zaten aktif görevin var. 'bitti' yazmayı unutma.")
        return

    # Görev verilecek kullanıcı bul
    cursor.execute("""
        SELECT user_id, link FROM users 
        WHERE coin > 0 AND user_id != ? AND link IS NOT NULL 
        ORDER BY coin DESC LIMIT 1
    """, (user.id,))
    row = cursor.fetchone()
    if not row:
        update.message.reply_text("⏳ Şu anlık görev verilecek kimse yok.")
        return

    target_id, link = row
    cursor.execute("UPDATE users SET pending = 1 WHERE user_id = ?", (user.id,))
    cursor.execute("UPDATE users SET coin = coin - 1 WHERE user_id = ?", (target_id,))
    context.user_data["current_task_owner"] = target_id
    conn.commit()

    update.message.reply_text(
        f"📩 Görevin:\n{link}\n\nYaptıysan **bitti** yaz."
    )

# TOP 5
def top(update, context):
    cursor.execute("SELECT username, coin FROM users ORDER BY coin DESC LIMIT 5")
    rows = cursor.fetchall()
    if not rows:
        update.message.reply_text("Henüz coin kazanan yok.")
        return

    msg = "🏆 En çok coin kazananlar:\n\n"
    for i, (username, coin) in enumerate(rows, 1):
        msg += f"{i}. @{username or 'isimsiz'} – {coin} coin\n"
    update.message.reply_text(msg)

# ANA FONKSİYON
def main():
    updater = Updater(TOKEN, use_context=True)
    dp = updater.dispatcher

    dp.add_handler(CommandHandler("start", start))
    dp.add_handler(CommandHandler("gönder", gonder))
    dp.add_handler(CommandHandler("coin", coin))
    dp.add_handler(CommandHandler("görev", gorev))
    dp.add_handler(CommandHandler("benimlinkim", benimlinkim))
    dp.add_handler(CommandHandler("top", top))
    dp.add_handler(MessageHandler(Filters.text & ~Filters.command, handle_text))

    updater.start_polling()
    updater.idle()

if __name__ == "__main__":
    main()